# language-learning-kotlin

./: .gitignore  README.md  backup.sh  backup.sql  backup_db.sh  backup_exposures.sh  backup_goals.sh  bank.json  curl_graphql.sh  exposures.sql  fastbuild  goals.sql  iClauses.yaml  kotlinc-js  package.json  pom.xml  restore_db.sh  skills.json  skillsExport.json  skillsUpload.json
src/main/kotlin/: Card.kt  Db.kt  Hello.kt  NewMorpheme.kt  WebServer.kt  Webapp.kt
src/main/kotlin/arabic/: AddContextToAtoms.kt  BuckwalterToQalamSemantics.kt  ConvertAtomContext2ToBuckwalter.kt  ConvertMorphemeToBuckwalter.kt  PronounceAtomContext2.kt  SetMorphemesAtomsJson.kt  SplitQalamIntoAtoms.kt
src/main/kotlin/bank/: Assertions.kt  Bank.kt  CantFindVocab.kt  CantMakeCard.kt  Card.kt  CardCreator.kt  Exposure.kt  ExposureType.kt  GlossRow.kt  GlossRows.kt  IdSequence.kt  Interpretation.kt  V.kt
src/main/kotlin/bank/ar/: ArCompoundNoun.kt  ArCompoundNounCloud.kt  ArGender.kt  ArNonverb.kt  ArNonverbList.kt  ArNoun.kt  ArNounCase.kt  ArNounCaseList.kt  ArNounList.kt  ArRegV.kt  ArStemChange.kt  ArStemChangeList.kt  ArStemChangeV.kt  ArSuffixPronoun.kt  ArSuffixPronounList.kt  ArTense.kt  ArToEnVerbs.kt  ArUniqV.kt  ArUniqVList.kt  ArV.kt  ArVCloud.kt  ArVPattern.kt  ArVPatternList.kt  ArVRoot.kt  ArVRootList.kt  NEGATIVE_LEAF_IDS.txt
src/main/kotlin/bank/en/: EnPronouns.kt  EnVerbs.kt
src/main/kotlin/bank/es/: Adv.kt  AdvList.kt  Det.kt  DetList.kt  Entry.kt  EntryList.kt  EsTense.kt  Fixed.kt  FixedList.kt  Flexible.kt  FlexibleList.kt  Gender.kt  Goal.kt  IClause.kt  IClauseAction.kt  IClauseLink.kt  Inf.kt  InfCategory.kt  InfList.kt  N.kt  NClause.kt  NList.kt  NP.kt  NPList.kt  Nonverb.kt  NonverbList.kt  RegV.kt  RegVPattern.kt  RegVPatternList.kt  StemChange.kt  StemChangeList.kt  StemChangeV.kt  Tense.kt  UniqV.kt  UniqVList.kt  V.kt  VCloud.kt
src/main/kotlin/bank/fr/: FrInf.kt  FrInfCategory.kt  FrInfList.kt  FrRegV.kt  FrRegVPattern.kt  FrRegVPatternList.kt  FrStemChange.kt  FrStemChangeList.kt  FrStemChangeV.kt  FrTense.kt  FrToEnVerbs.kt  FrUniqV.kt  FrUniqVList.kt  FrVCloud.kt  Nonverb.kt  NonverbList.kt
src/main/kotlin/db/: ArNonverbsTable.kt  ArNounsTable.kt  ArStemChangesTable.kt  ArUniqueConjugationsTable.kt  ArVerbRootsTable.kt  CardEmbeddingsTable.kt  CardsTable.kt  Db.kt  EsInfinitivesTable.kt  EsNonverbsTable.kt  EsStemChangesTable.kt  EsUniqueConjugationsTable.kt  FrInfinitivesTable.kt  FrNonverbsTable.kt  FrStemChangesTable.kt  FrUniqueConjugationsTable.kt  GoalsTable.kt  LeafsTable.kt  MorphemesTable.kt  NewCardsTable.kt  ParagraphsTable.kt
src/main/kotlin/en/: EnPronouns.kt  EnVerbs.kt
src/main/kotlin/es/: Det.kt  DetList.kt  EsGender.kt  EsN.kt  Gender.kt  IClause.kt  Inf.kt  InfCategory.kt  InfList.kt  N.kt  NList.kt  NP.kt  NPList.kt  RegV.kt  RegVPattern.kt  RegVPatternList.kt  Tense.kt  UniqV.kt  UniqVList.kt
src/main/kotlin/grammars/: ArabicMorphemeSemantics.kt  SplitArabicMorphemeIntoSyllables.kt
src/main/kotlin/graphql/: WebServer.kt
src/main/kotlin/routes/: GetApi.kt  GetArNonverbs.kt  GetArNouns.kt  GetArStemChanges.kt  GetArUniqueConjugations.kt  GetArVerbRoots.kt  GetCards.kt  GetEsInfinitives.kt  GetEsNonverbs.kt  GetEsStemChanges.kt  GetEsUniqueConjugations.kt  GetFrInfinitives.kt  GetFrNonverbs.kt  GetFrStemChanges.kt  GetFrUniqueConjugations.kt  GetInfinitives.kt  GetMorphemes.kt  GetNewCards.kt  GetNonverbs.kt  GetParagraph.kt  GetParagraphs.kt  GetRoot.kt  GetStemChanges.kt  GetUniqueConjugations.kt  Globals.kt  PostApi.kt  PostArNonverbs.kt  PostArNouns.kt  PostArStemChanges.kt  PostArUniqueConjugations.kt  PostArVerbRoots.kt  PostEsInfinitives.kt  PostEsNonverbs.kt  PostEsStemChanges.kt  PostEsUniqueConjugations.kt  PostFrInfinitives.kt  PostFrNonverbs.kt  PostFrStemChanges.kt  PostFrUniqueConjugations.kt  PostInfinitives.kt  (+9 more)
src/main/kotlin/seeds/: Assertions.kt  Card.kt  Det.kt  DetList.kt  EnPronouns.kt  EnVerbs.kt  Gender.kt  GlossRow.kt  IClause.kt  IdSequence.kt  Inf.kt  InfCategory.kt  InfList.kt  N.kt  NList.kt  NP.kt  NPList.kt  RegV.kt  RegVPattern.kt  RegVPatternList.kt  Tense.kt  UniqV.kt  UniqVList.kt  WebServer.kt
src/main/kotlin/templates/: GetArNonverbs.kt  GetArNouns.kt  GetArStemChanges.kt  GetArUniqueConjugations.kt  GetArVerbRoots.kt  GetCards.kt  GetEsInfinitives.kt  GetEsNonverbs.kt  GetEsStemChanges.kt  GetEsUniqueConjugations.kt  GetFrInfinitives.kt  GetFrNonverbs.kt  GetFrStemChanges.kt  GetFrUniqueConjugations.kt  GetInfinitives.kt  GetMorphemes.kt  GetNewCards.kt  GetNonverbs.kt  GetParagraph.kt  GetParagraphs.kt  GetRoot.kt  GetStemChanges.kt  GetUniqueConjugations.kt  Globals.kt  PostParagraphDisambiguateGoal.kt
src/main/resources/db/migration/: V10__add_arabic_unique_conjugations.sql  V11__add_arabic_nouns.sql  V12__create_morphemes_and_new_cards.sql  V13__add_atoms_json_to_morphemes.sql  V1__create_actions.sql  V1__create_goals.sql  V1__create_goals_and_cards.sql  V2__add_determiners.sql  V2__create_entries.sql  V2__create_leaf_tables.sql  V2__create_nonverbs.sql  V3__create_card_embeddings.sql  V3__create_infinitives.sql  V4__create_unique_conjugations.sql  V4__no_unique_es_mixed.sql  V5__add_french.sql  V5__create_stem_changes.sql  V6__add_french_verbs.sql  V7__add_arabic_nonverbs.sql  V8__add_arabic_verb_roots.sql  V9__add_arabic_stem_changes.sql
src/main/resources/grammars/: ArabicMorpheme.txt  BuckwalterToQalam.txt
src/main/resources/public/: script.js  style.css
src/test/kotlin/: AddContextToAtomsTest.kt  PronounceAtomContext2Test.kt  RoundTripTest.kt  SplitQalamIntoAtomsTest.kt  TranslateEsToEnTest.kt
src/test/resources/: qalam_to_buckwalter.csv
